<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/header.css">
<title>Restaurant Home Page Website</title>
</head>
<body>
<header>
<a href="HomePage.html" target="_top"><div id="logo">FoodFinder
<img src="images/logo.png" alt="some_text" >
</div></a>
<a href="login.html" target="_top">
<div class="login">
<button class="button" style="vertical-align:middle" onclick="login.html"><span>Login </span></button>
</div></a>
<div class="Search">
<form style="float: right">
  <input type="text" name="search" placeholder="Search">
</form>
</div>
</header>
</body>
</html>